<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Register Yourself"
            android:id="@+id/BtnReg"
            android:layout_above="@+id/BtnSrch" android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for Bird"
            android:id="@+id/BtnSrch" android:layout_centerVertical="true" android:layout_alignRight="@+id/BtnReg"
            android:layout_alignLeft="@+id/BtnReg"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Bird"
            android:id="@+id/BtnRpt"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/BtnSrch" android:layout_alignRight="@+id/BtnSrch"
            android:layout_alignLeft="@+id/BtnSrch"/>
    <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt;"
            android:id="@+id/BtnBack" android:layout_alignParentBottom="true" android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>