<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent"
                 android:layout_height="wrap_content" android:id="@+id/progressBar2" android:layout_alignParentTop="true"
                 android:layout_alignParentLeft="true" android:indeterminate="false" android:progress="100"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="Your bird might be:"
              android:id="@+id/textView9"
              android:layout_below="@+id/progressBar2" android:layout_alignParentLeft="true"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not your bird ?"
            android:id="@+id/BtnReport"
            android:singleLine="false" android:background="@drawable/button_resize"
            android:dividerHeight="0.5dp"
            android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/list_birds"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="txt"
            android:id="@+id/txtInfo"
            android:layout_alignParentRight="true" android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView9" android:lines="50" android:visibility="gone"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:visibility="visible"
        android:id="@+id/list_birds"
         android:layout_alignParentLeft="true"

        android:layout_below="@+id/textView9" android:layout_above="@+id/BtnReport" android:smoothScrollbar="true"
        android:layout_margin="4dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again?"
            android:id="@+id/BtnReturn" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:background="@drawable/button_resize"/>

</RelativeLayout>