<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Come join our society of bird-watchers"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name"
            android:id="@+id/textView2"
            android:layout_marginTop="107dp"
            android:layout_below="@+id/textView" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/textName"
            android:layout_marginTop="24dp" android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Phone Number"
            android:id="@+id/textView3"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/textPhno" android:layout_below="@+id/textView3" android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp" android:text="Phone Number"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/BtnReg"
            android:background="@drawable/button_resize"
            android:layout_alignParentBottom="true" android:layout_alignRight="@+id/textView"
            android:layout_marginBottom="34dp" android:layout_alignLeft="@+id/textView2"/>
</RelativeLayout>