42

7,5,8,2,6,4,9,10,1,3,2,2,2,2,2,2,3,3,3,3,3,3,3,5,6,6,6,7,8,8,2,6,6,7,10,10,2,3,3,1,3,5
4,2,2,3,4,3,3,4,2,2,3,2,2,3,3,2,3,4,2,3,3,3,2,2,3,3,4,4,4,3,3,3,3,2,2,2,9,3,4,2,3,3
2,3,3,4,4,5,5,5,6,7,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,7,7,7
2,3,3,1,1,5,3,2,4,9,3,3,3,2,5,2,3,3,3,3,3,3,3,2,4,2,1,1,7,8,1,1,2,4,3,1,1,9,1,3,1,3
2,3,2,1,2,5,2,2,4,2,2,2,3,1,5,2,1,1,2,1,1,7,2,4,4,4,1,2,9,7,1,1,2,4,3,1,1,2,1,2,2,2

"Ashy Prinia","Asian Koel","Black Drongo","Black Kite","Black-Shouldered Kite","Black-Winged Kite","Blue Rock Pigeon", "Bronze-Winged Jacana","Cattle Egret","Common Kingfisher","Common Myna","Great Cormorant","Greater Coucal","Green Bee-eater", "Grey Hornbill","House Sparrow","Indian Pond Heron","Indian Robin","Indian Silverbill","Jungle Babbler","Laughing Dove","Little Black Cormorent", "Little Egret","Little-Ringed Plover","Oriental Honey Buzzard","Oriental Magpie","Purple-Rumped Sunbird","Purple Sunbird","Red Avadavat","Red-Crested Pochards","Red-Vented Bulbul","Red-Wattled Lapwing","Robin-Pied Kingfisher","Rose-Ringed Parakeet","Rufous Treepie","Shikra","Spot-Billed Duck", "Spotted Dove","White-Bowed Fantail","White-breasted Kingfisher","White-Browed Wagtail","Yellow-Wattled Lapwing"};

R.drawable.ashyprinia, R.drawable.asiankoel, R.drawable.blackdrongo, R.drawable.blackkite, R.drawable.blackshoulderedkite, R.drawable.blackwingedkite,R.drawable.bluerockpigeon, R.drawable.bronzewingedjacana, R.drawable.cattleegret, R.drawable.commonkingfisher, R.drawable.commonmyna, R.drawable.greatcormorent, R.drawable.greatercoucal, R.drawable.greenbeeeater,R.drawable.greyhornbill, R.drawable.housesparrow, R.drawable.indianpondheron, R.drawable.indianrobin, R.drawable.indiansilverbill, R.drawable.junglebabbler, R.drawable.laughingdove, R.drawable.littleblackcormorent, R.drawable.littleegret, R.drawable.littleringedplover, R.drawable.orientalhoneybuzzard,R.drawable.orientalmagpierobin, R.drawable.purplerumped, R.drawable.purplesunbird, R.drawable.redavadavat, R.drawable.redcrestedpochards, R.drawable.redventedbulbul, R.drawable.redwattledlapwing, R.drawable.robinpierkingfisher, R.drawable.roseringedparakeet, R.drawable.rufoustreepie, R.drawable.shikra,R.drawable.spotbilledduck, R.drawable.spotteddove, R.drawable.whitebowedfantail, R.drawable.whitebreastedkingfisher, R.drawable.whitebrowedwagtail, R.drawable.yellowwattledlapwing};

R.raw.ashyprinia,
R.raw.asiankoel,
R.raw.blackdrongo,
R.raw.blackkite,
R.raw.blackshoulderedkite,
R.raw.blackwingedkite,
R.raw.bluerockpigeon,
R.raw.bronzewingedjacana,
R.raw.cattleegret,
R.raw.commonkingfisher,
R.raw.commonmyna,
R.raw.greatcormorent,
R.raw.greatercoucal,
R.raw.greenbeeeater,
R.raw.greyhornbill,
R.raw.housesparrow,
R.raw.indianpondheron,
R.raw.indianrobin,
R.raw.indiansilverbill,
R.raw.junglebabbler,
R.raw.laughingdove,
R.raw.littleblackcormorent,
R.raw.littleegret,
R.raw.littleringedplover,
R.raw.orientalhoneybuzzard,
R.raw.orientalmagpierobin,
R.raw.purplerumped,
R.raw.purplesunbird,
R.raw.redavadavat,
R.raw.redcrestedpochards,
R.raw.redventedbulbul,
R.raw.redwattledlapwing,
R.raw.robinpierkingfisher,
R.raw.roseringedparakeet,
R.raw.rufoustreepie,
R.raw.shikra,
R.raw.spotbilledduck,
R.raw.spotteddove,
R.raw.whitebowedfantail,
R.raw.whitebreastedkingfisher,
R.raw.whitebrowedwagtail,
R.raw.yellowwattledlapwing};